<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencia ficción</title>
    <link rel="stylesheet" href="CSS/style.css"> 
</head>
<body>
    <h1>Ciencia ficción</h1>
    <main>
        <section>
            <p>¿Qué significa ser humano en un mundo dominado por la inteligencia artificial? ¿Hasta dónde llegaríamos para salvar a nuestra especie si la Tierra dejara de ser nuestro hogar? La ciencia ficción no es solo naves espaciales y rayos láser; es el género que se atreve a preguntar "¿Qué pasaría si...?". Desde las distopías que nos advierten sobre los peligros del control absoluto, hasta las odiseas espaciales que celebran nuestra curiosidad insaciable, estas historias son el espejo de nuestras esperanzas y temores tecnológicos.</p>
            <p>En nuestra biblioteca de ciencia ficción, exploramos los límites de la realidad. Aquí, la ciencia se encuentra con la imaginación para construir mundos donde el tiempo es relativo, la conciencia se puede descargar en un chip y el contacto con lo desconocido está a la vuelta de la esquina. Prepárate para cuestionar todo lo que sabes sobre el presente mientras viajas hacia el futuro.</p>
        </section>
    </main>
    <footer>
        <p><b>Derechos reservados por mí || 2026</b></p>
    </footer>
</body>
</html>